name=DSP_TeensyAudio_F32 Library
version=0.1.0
author=Bob Larkin W7PUA
maintainer=<bob@janbob.com>
sentence=Teensy Arduino radio-type objects to support OpenAudio_ArduinoLibrary
paragraph=Teensy Arduino radio-type objects to support OpenAudio_ArduinoLibrary
category=Other
url=https://github.com/boblark/DSP_TeensyAudio_F32
architectures=*
